(^^)
^_^
:^)
:-)
o:-)
B-)
8-)
:,-)
;-)
;)
}:‑)
:-D
:-$
:-!
:-P
:-*
:-[
:-\
:-|
:‑X
=_=
(TT)
:'(
:-(
O_o
(*_*)
(+_+)
>.<
*\0/*
:0
=-O
:-O
｡◕‿◕｡
◉‿◉
(・∀・)
(•‿•)
(✷‿✷)
ʘ‿ʘ
(θ‿θ)
(. ❛ ᴗ ❛.)
(人 •͈ᴗ•͈)
(ʘᴗʘ✿)
(◕ᴗ◕✿)
(◔‿◔)
(☆▽☆)
(≧▽≦)
( ╹▽╹ )
(◍•ᴗ•◍)
<(￣︶￣)>
(ㆁωㆁ)
ಡ ͜ ʖ ಡ
(✯ᴗ✯)
^_________^
(✿^‿^)
( ꈍᴗꈍ)
(*´ω｀*)
(◠‿◕)
(｡•̀ᴗ-)✧
( ´◡‿ゝ◡`)
(◡ ω ◡)
(ﾉ◕ヮ◕)ﾉ*.✧
(人*´∀｀)｡*ﾟ+
✧◝(⁰▿⁰)◜✧
(◠‿・)—☆
(●♡∀♡)
(๑♡⌓♡๑)
(｡♡‿♡｡)
(✿ ♡‿♡)
(◍•ᴗ•◍)❤
( ◜‿◝ )♡
(｡･ω･｡)ﾉ♡
(•ө•)♡
(♡ω♡ ) ~♪
꒰⑅ᵕ༚ᵕ꒱˖♡
♡˖꒰ᵕ༚ᵕ⑅꒱
♡(ӦｖӦ｡)
ෆ╹ .̮ ╹ෆ
(´∩｡• ᵕ •｡∩`)
♡(> ਊ <)♡
♥╣[-_-]╠♥
(灬º‿º灬)♡
(｡・//ε//・｡)
(〃ﾟ3ﾟ〃)
(´ε｀ )
( ˘ ³˘)♥
(~￣³￣)~
(◕દ◕)
(ʃƪ＾3＾）
(*＾3＾)/～♡
(っ˘з(˘⌣˘ )
(●’3)♡(ε`●)
(๑˙❥˙๑)
(/^-^(^ ^*)/
( ˶ ❛ ꁞ ❛ ˶ )
(*˘︶˘*).｡*♡
(◍•ᴗ•◍)✧*。
⊂((・▽・))⊃
(づ｡◕‿‿◕｡)づ
༼ つ ◕‿◕ ༽つ
(づ￣ ³￣)づ
(⊃｡•́‿•̀｡)⊃
ʕっ•ᴥ•ʔっ
(o´･_･)っ
(⊃ • ʖ̫ • )⊃
(つ≧▽≦)つ
(つ✧ω✧)つ
(っ.❛ ᴗ ❛.)っ
～(つˆДˆ)つ｡☆
ლ(´ ❥ `ლ)
⊂(•‿•⊂ )*.✧
⊂(´･◡･⊂ )∘˚˳°
⊂(･ω･*⊂)
⊂(・﹏・⊂)
⊂(・▽・⊂)
⊂(◉‿◉)つ
o((*^▽^*))o
╰(*´︶`*)╯
╰(＾3＾)╯
╰(⸝⸝⸝´꒳`⸝⸝⸝)╯
♡(˃͈ દ ˂͈ ༶ )
ヾ(˙❥˙)ﾉ
＼(^o^)／
ლ(・﹏・ლ)
ლ(◕ω◕ლ)
(/･ω･(-ω-)
(･ω･)つ⊂(･ω･)
( T_T)＼(^-^ )
(･–･) \(･◡･)/
ᕙ(⇀‸↼‶)ᕗ
ᕙ(＠°▽°＠)ᕗ
ᕙ(  • ‿ •  )ᕗ
୧(﹒︠ᴗ﹒︡)୨
ᕙ (° ~͜ʖ~ °) ᕗ
ᕙ( ͡◉ ͜ ʖ ͡◉)ᕗ
୧(＾ 〰 ＾)୨
ᕙ( ¤ 〰 ¤ )ᕗ
ᕙ( ~ . ~ )ᕗ
ᕙ( : ˘ ∧ ˘ : )ᕗ
ᕙ[･۝･]ᕗ
ᕦ( ⊡ 益 ⊡ )ᕤ
ᕙ(ಠ ਊ ಠ)ᕗ
ᕙ(☉ਊ☉)ᕗ
୧( ಠ Д ಠ )୨
ᕦ⊙෴⊙ᕤ
ᕦ(ò_óˇ)ᕤ
ᕦ(ಠ_ಠ)ᕤ
ᕦ[ ◑ □ ◑ ]ᕤ
ᕦ༼ ~ •́ ₒ •̀ ~ ༽ᕤ
୧( ˵ ° ~ ° ˵ )୨
୧| ͡ᵔ ﹏ ͡ᵔ |୨
ᕙ (° ~ ° ~)
( ͝° ͜ʖ͡°)ᕤ
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ᕙ(͡°‿ ͡°)ᕗ
ᕦ༼ຈل͜ຈ༽ᕤ
༼ᕗຈل͜ຈ༽ᕗ
ᕙ༼◕ ᴥ ◕༽ᕗ
ᕦʕ •ᴥ•ʔᕤ
ᕦᶘ ᵒ㉨ᵒᶅᕤ
ᕦ༼✩ل͜✩༽ᕤ
ಠ_ಠ
ಠ_ʖಠ
ಠ︵ಠ
ಠ ೧ ಠ
ಠಗಠ
ಠ,_｣ಠ
ಠωಠ
ಠ ͜ʖ ಠ
ಠ◡ಠ
ಠ∀ಠ
ಠ﹏ಠ
ಠ‿ಠ
ಠ益ಠ
ಠᴥಠ
ʕಠ_ಠʔ
Σ(ಠ_ಠ)
(ಠ_ಠ)>⌐■-■
(⌐■-■)
ಠ ل͟ ಠ
(ノಠ益ಠ)ノ
(ಠ_ಠ)━☆ﾟ.*･｡ﾟ
¯\_ಠ_ಠ_/¯
ರ_ರ
ರ╭╮ರ
(눈‸눈)
(ب_ب)
ತ_ತ
ತ_ʖತ
ಠಿ_ಠಿ
ಠಿ_ಠ
ಠಿヮಠ
(๑•﹏•)
⊙﹏⊙
╏ ” ⊚ ͟ʖ ⊚ ” ╏
(╬☉д⊙)⊰⊹ฺ
ヘ（。□°）ヘ
(⊙_◎)
ミ●﹏☉ミ
(●´⌓`●)
(*﹏*;)
(＠_＠;)
(ꏿ﹏ꏿ;)
(;ŏ﹏ŏ)
(• ▽ •;)
(˘･_･˘)
(*・～・*)
(・_・;)
(;;;・_・)
(・–・;)ゞ
(^～^;)ゞ
(￣ヘ￣;)
(٥↼_↼)
(ー_ー゛)
(─.─||）
(-_-;)
(-_-メ)
(-_-;)・・・
(´-﹏-`；)
(~_~メ)
(~_~;)
(ʘ言ʘ╬)
(^_^メ)
(; ^ω^)
•́  ‿ ,•̀
ಥ‿ಥ
ʕ´• ᴥ•̥`ʔ
༎ຶ‿༎ຶ
( ；∀；)
(´；ω；｀)
(･ัω･ั)
(╯︵╰,)
Ó╭╮Ò
(っ˘̩╭╮˘̩)っ
( ･ั﹏･ั)
(｡ŏ﹏ŏ)
(๑´•.̫ • `๑)
(´ . .̫ . `)
(｡•́︿•̀｡)
(｡ﾉω＼｡)
ಥ╭╮ಥ
(ᗒᗩᗕ)
( ≧Д≦)
.·´¯`(>▂<)´¯`·.
( ⚈̥̥̥̥̥́⌢⚈̥̥̥̥̥̀)
ಥ_ಥ
(´;︵;`)
༼;´༎ຶ ۝ ༎ຶ༽
｡:ﾟ(;´∩`;)ﾟ:｡
(༎ຶ ෴ ༎ຶ)
( ꈨຶ ˙̫̮ ꈨຶ )
(〒﹏〒)
(个_个)
(╥﹏╥)
(･o･;)
(・o・)
(゜o゜;
w(°ｏ°)w
(☉｡☉)!
(@_@)
ヽ((◎д◎))ゝ
＼(°o°)／
ヽ(｡◕o◕｡)ﾉ.
＼(◎o◎)／
ヾ(*’Ｏ’*)/
✧\(>o<)ﾉ✧
(ﾉ*0*)ﾉ
ヽ༼⁰o⁰；༽ノ
⋋✿ ⁰ o ⁰ ✿⋌
щ(゜ロ゜щ)
(ﾉﾟ0ﾟ)ﾉ~
ლ(^o^ლ)
(ﾟοﾟ人))
⊙.☉
(⑉⊙ȏ⊙)
(ʘᗩʘ’)
(‘◉⌓◉’)
⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄
(｡☬０☬｡)
(´⊙ω⊙`)！
(((;ꏿ_ꏿ;)))
(●__●)
(✿☉｡☉)
(>0<；)
༼⁰o⁰；༽
┗(•ˇ_ˇ•)―→
(☞ ಠ_ಠ)☞
(☞ﾟ∀ﾟ)☞
☞￣ᴥ￣☞
→(° ۝ °)┗
→_→
←_←
⟵(o_O)
⟵(๑¯◡¯๑)
ԅ( ͒ ۝ ͒ )ᕤ
☜ (↼_↼)｡.ﾟ+ 
⟵(｡･ω･)
←(>▽<)ﾉ
←(*꒪ヮ꒪*)
(☞^o^) ☞
(╭☞•́⍛•̀)╭☞
(☞ﾟヮﾟ)☞
(☞ ͡° ͜ʖ ͡°)☞
´◔‿ゝ◔`)━☞
( ՞ਊ ՞）→
(　･ω･)☞
(*❛‿❛)→
╰( ･ ᗜ ･ )➝
(✧Д✧)→
(｡◕‿◕｡)➜
<(￣︶￣)↗
*･゜ﾟ(^O^)↝
♪～(´ε｀ )
(＾3＾♪
┌(・。・)┘♪
♪ヽ(･ˇ∀ˇ･ゞ)
⁽⁽◝( •௰• )◜⁾⁾
₍₍◞( •௰• )◟₎₎
⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
₍₍ ◝(　ﾟ∀ ﾟ )◟ ⁾⁾
\(ϋ)/♩
♪┌|∵|┘♪
└|∵|┐♪
♪ \(^ω^\ )
( /^ω^)/♪♪
(＾∇＾)ﾉ♪
ヾ( ͝° ͜ʖ͡°)ノ♪
\(๑╹◡╹๑)ﾉ♬
(*ﾉ・ω・)ﾉ♫
┌|o^▽^o|┘♪
┏(＾0＾)┛
┌(★ｏ☆)┘
└( ＾ω＾)」
(｢`･ω･)｢
♪(┌・。・)┌
ヘ(￣ω￣ヘ)
ƪ(‾.‾“)┐
ƪ(˘⌣˘)ʃ
(ノ^_^)ノ
＼(ﾟｰﾟ＼)
ヽ(*ﾟｰﾟ*)ﾉ
ヾ(･ω･*)ﾉ
(~‾▿‾)~
〜(꒪꒳꒪)〜
¯\_(ツ)_/¯
¯\_༼ •́ ͜ʖ •̀ ༽_/¯
¯\_( ͡° ͜ʖ ͡°)_/¯
¯\(°_o)/¯
┐( ∵ )┌
¯\_༼ᴼل͜ᴼ༽_/¯
╮(. ❛ ᴗ ❛.)╭
乁༼☯‿☯✿༽ㄏ
¯\(◉‿◉)/¯
¯\_ʘ‿ʘ_/¯
¯\_༼ ಥ ‿ ಥ ༽_/¯
╮(＾▽＾)╭
乁[ ◕ ᴥ ◕ ]ㄏ
乁[ᓀ˵▾˵ᓂ]ㄏ
┐(´(エ)｀)┌
┐( ˘_˘)┌
┐(´ー｀)┌
╮(╯_╰)╭
¯\_(⊙_ʖ⊙)_/¯
乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
¯\_( ͠° ͟ʖ °͠ )_/¯
乁( •_• )ㄏ
乁| ･ 〰 ･ |ㄏ
┐(‘～`;)┌
┐(￣ヘ￣)┌
┐(´д`)┌
乁( . ര ʖ̯ ര . )ㄏ
乁 ˘ o ˘ ㄏ
乁ʕ •̀ ۝ •́ ʔㄏ
¯\_〳 •̀ o •́ 〵_/¯
¯\_(☯෴☯)_/¯
乁║ ˙ 益 ˙ ║ㄏ
(╯°□°）╯︵ ┻━┻
(ノ｀Д´)ノ彡┻━┻
(┛◉Д◉)┛彡┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
(╯ರ ~ ರ)╯︵ ┻━┻
(┛ಸ_ಸ)┛彡┻━┻
(ﾉ´･ω･)ﾉ ﾐ ┻━┻
(ノಥ,_｣ಥ)ノ彡┻━┻
(┛✧Д✧))┛彡┻━┻
┻┻︵¯\(ツ)/¯︵┻┻
┻┻︵ヽ(`Д´)ﾉ︵┻┻
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
(ノ｀⌒´)ノ┫：・┻┻
(ﾉ°_o)ﾉ⌒┫ ┻ ┣ ┳
┻━┻ミ＼(≧ﾛ≦＼)
┻━┻︵└(՞▽՞ └)
┻━┻︵└(´_｀└)
┻━┻ ヘ╰( •̀ε•́ ╰)
─=≡Σ(╯°□°)╯︵┻┻
(ノ•̀ o •́ )ノ ~ ┻━┻
(-_- )ﾉ⌒┫ ┻ ┣ ┳
(ノ￣皿￣)ノ ⌒== ┫
(┛❍ᴥ❍)┛彡┻━┻
(ノT＿T)ノ ＾┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻
┬─┬ノ( ͡° ͜ʖ ͡°ノ)
┬─┬ノ(ಠ_ಠノ)
┬─┬ノ( º _ ºノ)
┬──┬◡ﾉ(° -°ﾉ)
(ヘ･_･)ヘ┳━┳
┬──┬ ¯\_(ツ)
